<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.css" />
    <title>Once Upon A Time</title>
    <link rel="icon" href="photos/logo.svg" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
    />
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Playball&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap">
  </head>
  <body>
    <header>
      <div class="logo">
        <a class="liensitelogo" href=""><img src="photos/logo.svg" alt="logo" /></a>
        <span class="brand-name"><a href="">Once Upon A Time</a></span>
      </div>
      <nav>
        <ul>
          <li><a href="#about">À propos</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#destinations">Destinations</a></li>
          <li><a href="#boutique">Boutique</a></li>
          <li>
            <a href="#contact" class="contact-btn">
              <img
                src="photos/Vector.svg"
                alt="phon-icon"
                class="icon"
              />Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <hr class="ligne1" />
    <div class="banner">
      <section class="banner-image">
        <img src="photos/banner.png" alt="candlelight decoration" />
      </section>
      <section class="banner-text">
        <hr class="lignes2" />
        <br /><br /><br />
        <i><p>Événements sur-mesure</p></i>
        <i><p>Une expérience inoubliable</p></i>
        <i><p>Une organisation impeccable</p></i>
        <br /><br /><br />
        <hr class="lignes2" />
      </section>
    </div>
    <br />
    <br />
    <hr class="ligne3" />
    <div class="section3">
      <img src="photos/sect2.png" alt="scène de mariage blanche " />
      <div class="conteneurTextS3"><section class="texteS3">
        <p>
          Once Upon a Time est une agence dédiée à la création de mariages
          uniques et personnalisés, quelle que soit votre vision ou votre
          histoire.
        </p>
        <p>
          Spécialisés dans l’organisation d’événements internationaux, nous
          réalisons des célébrations sur-mesure, qu’elles soient intimes,
          grandioses, modernes ou traditionnelles.
        </p>
        <p>
          Chaque détail est conçu avec soin pour refléter vos valeurs, vos
          cultures et vos rêves, où que vous soyez dans le monde.
        </p>
        <p>
          Ensemble, faisons de votre jour spécial une expérience inoubliable, à
          votre image.
        </p></div>
      </section>
    </div>
    <br />
    <hr class = ligne4>
    <section>
      <p class="serv">SERVICES</p>
      <section class="container2">
        <div class="service-img">
          <img src="photos/sect3-1.png" alt="Livre de Wedding Planner" />
          <h3>Composez le mariage de vos rêves</h3>
          <hr class = "ligneTextServ">
          <p>
            Créez une célébration unique qui vous ressemble, en personnalisant
            chaque détail : de la destination de votre choix au thème et aux
            prestations qui sublimeront votre journée.
          </p>
        </div>
        <div class="service-img">
          <img src="photos/sect3-2.png" alt="Lieu de cérémonie" />
          <h3>Choisissez parmi nos formules d'organisation</h3>
          <hr class="ligneTextServ">
          <p>
            Optez pour l'une de nos formules soigneusement élaborées et
            ajustez-la selon vos envies pour une expérience qui reflète
            parfaitement votre vision.
          </p>
        </div>
        <div class="service-img">
          <img src="photos/sect3-3.png" alt="Boutique de vêtements" />
          <h3>Sélectionnez uniquement nos prestations exclusives</h3>
          <hr class="ligneTextServ">
          <p>
            Choisissez parmi les prestations disponibles dans notre boutique
            pour compléter votre mariage avec des services de qualité, sans
            passer par une organisation complète.
          </p>
        </div>
      </section>
    </section>
    <hr class = "ligne5">
    <div>
      <p class = "textDest">Choisissez La Destination De Vos Rêves</p>
      <br>
      <div class="grid-container">
        <div class="photo"><img src="photos/italie.jpg" alt="Italie" /></div>
        <div class="photo"><img src="photos/france.jpg" alt="France" /></div>
       <div class="photo"> <img src="photos/chicago-5344027_1280.jpg" alt="Etats-Unis" /></div>
        <div class="photo"><img src="photos/caraibes.jpg" alt="Caraibes" /></div>
        <div class="photo"><img src="photos/maroc.jpg" alt="Maroc" /></div>
     
        <div class="nom"><p>Italie</p></div>
        <div class="nom"><p>France</p></div>
        <div class="nom"><p>États-Unis</p></div>
        <div class="nom"><p>Caraïbes</p></div>
        <div class="nom"><p>Maroc</p></div>
      </div>
<hr class ="ligne6">
<br>
    </div>
    <div class = "phraseS5"><p>
     <i>En fonction de vos souhaits et de la destination choisie, nous
      collaborons avec un réseau de prestataires de confiance pour garantir
      une expérience sur-mesure, parfaitement adaptée à vos attentes</i> 
    </p>
  </div>
  <div class="containerBague">
    <img src="photos/Diviseur de Page.png" alt="image bagues" >
  </div>
  <hr class="ligne7">
  
    <section class="form-container">
      <h2>PRÊT À VOUS LANCER ? PROGRAMMEZ UN RENDEZ-VOUS AVEC NOUS !</h2>
      <form action="#" method="post">
        <div class="form-row">
          <div class="form-group">
            <input type="text" name="nom" placeholder="NOM" required />
          </div>
          <div class="form-group">
            <input type="text" name="prenom" placeholder="PRÉNOM" required />
          </div>
        </div>
        <div class="form-group">
          <input type="email" name="email" placeholder="EMAIL" required />
        </div>
        <div class="form-group">
          <input
            type="tel"
            name="telephone"
            placeholder="NUMÉRO DE TÉLÉPHONE"
            required
          />
        </div>
        <div class="form-group">
          <textarea name="message" placeholder="MESSAGE"></textarea>
        </div>
        <button type="submit">ENVOYER</button>
      </form>
    </section>

    <footer>
      <div>
        <div class="footerGrid-container">
          <div class="textFooter"><p class = "texteFooter1">
            Once Upon A time  Organisateur de mariages à l'international <br>
Adresse : 123 Rue des Mariages, 75001 Paris, France <br>
Téléphone : +33 1 23 45 67 89 <br>
Email : contact@onceuponatime.com <br>
          </p></div>
          <div class="textFooter">
            <p>
              <u>Navigation</u><br><br>
              <a class="lienFooter" href="">À propos de nous</a> <br>
              <a class="lienFooter" href="">Services</a> <br>
              <a class="lienFooter" href="">Destination</a> <br>
              <a class="lienFooter" href="">Boutique</a> <br>
              <a class="lienFooter" href="">Témoignages / FAQ</a></p>
          </div>
         <div class="textFooter"> <p>
        <u>Informations légales</u>  <br> <br>
           <a class="lienFooter" href="">Mentions légales</a> <br>
           <a class="lienFooter" href="">Politique de confidentialité </a><br>
           <a class="lienFooter" href="">Conditions générales de vente</a> <br>
           <a class="lienFooter" href="">Politique en matière de cookies</a> <br>
         </p></div>
         <div>
          <div class="reseaux">
            <div class="social-icons">
              <img class="imgReseaux" src="photos/insta.svg" alt="instagram" />
              <a href="#Instagram" title="Instagram">Instagram</a>
            </div>
            <div class="social-icons">
              <img class="imgReseaux" src="photos/facebook.png" alt="Facebook" />
              <a href="#Facebook" title="Facebook">Facebook</a>
            </div>
            <div class="social-icons">
              <img class="imgReseaux" src="photos/pinterest.png" alt="pinterest" />
              <a href="#Pinterest" title="Pinterest">Pinterest</a>
            </div>
          </div>
         </div>
         
          <div class="textFooter"><img src="photos/logo.png" alt="logo Once Upon A Time" /></div>
        </div>
        <div class="droit"><p>© Once Upon A Time - Tous droits réservés.</p></div>
      </div>
    </footer>
  </body>
</html>
